APP_ENV=production
APP_PORT=4001
APP_ID=2
# WITH TRAILING SLASH
APP_URL=http://example.org/

# MUST BE 32 lENGTH
ENCRYPTION_KEY=

DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASS=

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASS=

# WITH TRAILING SLASH
LUDI_URI=http://example.org/

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
SES_REGION=
SES_FROM=
